# niyayaneil1

./: .gitignore  README.md  pom.xml
niyayaneil1/: README.md
niyayaneil1/src/main/java/com/leadtrans/dictservice/common/config/: CorsConfig.java  GlobalExceptionHandler.java  MybatisPlusInsertUpdateHandler.java  SwaggerConfiguration.java
niyayaneil1/src/main/java/com/leadtrans/dictservice/common/enums/: OrderByEnum.java  ResultCode.java  SupplierTypeEnum.java
niyayaneil1/src/main/java/com/leadtrans/dictservice/common/utils/: LoginUtils.java
niyayaneil1/src/main/java/com/leadtrans/dictservice/common/vo/: ResultVO.java
niyayaneil1/src/main/java/com/leadtrans/dictservice/mgr/controller/: AirCompanyController.java  CarrierServiceController.java  CarrierServiceMappingController.java  DictCityController.java  GlobalBaseTTController.java  GlobalIpiTTController.java  GlobalPortAttriController.java  GlobalRestDayController.java  OptionController.java  PortMappingController.java  ReadMeController.java  SupplierController.java
niyayaneil1/src/main/java/com/leadtrans/dictservice/mgr/convert/: AirCompanyConvert.java  DictCountryConvert.java  DictSourceConvert.java  GlobalPortAttriConvert.java  GlobalPortAttriMappingConvert.java  GlobalPortConvert.java  ReadMeConvert.java  SupplierConvert.java
niyayaneil1/src/main/java/com/leadtrans/dictservice/mgr/service/: AirCompanyService.java  DictCityService.java  DictCountryService.java  DictSourceService.java  DictStateService.java  GlobalPortService.java  PortMappingService.java  ReadMeService.java
niyayaneil1/src/main/resources/: application-dev.yaml  application-test.yaml  application-uat.yaml  logback-spring.xml
src/main/java/com/leadtrans/dictservice/: Application.java
src/main/java/com/leadtrans/dictservice/common/config/: AssertInitializer.java  CorsConfig.java  MyBatisPlusConfig.java  MybatisPlusInsertUpdateHandler.java  SpringContextHolder.java
src/main/java/com/leadtrans/dictservice/common/enums/: HeaderNames.java  StatusEnum.java
src/main/java/com/leadtrans/dictservice/common/exception/: BizException.java
src/main/java/com/leadtrans/dictservice/common/i18n/: I18nAssert.java
src/main/java/com/leadtrans/dictservice/common/repository/entity/: AirCompanyEntity.java  CarrierCompanyEntity.java  CarrierServiceMappingEntity.java  DictCityEntity.java  DictCountryEntity.java  DictSourceEntity.java  FclDndRateEntity.java  FclOutsideFreeTimeEntity.java  GlobalBaseTTEntity.java  GlobalPortAttriMappingEntity.java  GlobalPortEntity.java  LclWarehouseFreeTimeEntity.java  RailCompanyEntity.java  ReadMeEntity.java  TruckCompanyEntity.java  WarehouseEntity.java
src/main/java/com/leadtrans/dictservice/common/repository/mapper/: DictCityMapper.java  DictCountryMapper.java  FclDndRateMapper.java  FclOutsideFreeTimeMapper.java  GlobalPortAttriMapper.java  GlobalPortMapper.java  GlobalTerminalMapper.java  InlandPointTransportMapper.java  LclWarehouseFreeTimeMapper.java  PortMappingMapper.java  RailCompanyMapper.java  SupplierMapper.java  TerminalMappingMapper.java  TruckCompanyMapper.java  WarehouseMapper.java
src/main/java/com/leadtrans/dictservice/common/utils/: LambdaOrderByFactory.java  NumberUtils.java
src/main/java/com/leadtrans/dictservice/common/vo/: OrderByVO.java  PageReqVO.java  PageResult.java
src/main/java/com/leadtrans/dictservice/mgr/controller/: AirCompanyController.java  CarrierCompanyController.java  DictCountryController.java  DictSourceController.java  DictStateController.java  FclDndRateController.java  FclOutsideFreeTimeController.java  GlobalAreaController.java  GlobalPortAttriController.java  GlobalPortAttriMappingController.java  GlobalPortController.java  GlobalTerminalController.java  InlandPointTransportController.java  LclWarehouseFreeTimeController.java  OptionController.java  PortMappingController.java  RailCompanyController.java  TerminalMappingController.java  TruckCompanyController.java  WarehouseController.java
src/main/java/com/leadtrans/dictservice/mgr/controller/vo/: AirCompanyPageReqVO.java  AirCompanyReqVO.java  BaseReqVO.java  CarrierCompanyPageReqVO.java  CarrierCompanyReqVO.java  CarrierCompanyRespVO.java  DictCityPageReqVO.java  DictCountryReqVO.java  DictSourcePageReqVO.java  DictSourceReqVO.java  DictSourceRespVO.java  DictStatePageReqVO.java  DictStateReqVO.java  DictStateRespVO.java  FclDndRatePageReqVO.java  FclDndRateReqVO.java  FclDndRateRespVO.java  FclOutsideFreeTimePageReqVO.java  FclOutsideFreeTimeReqVO.java  FclOutsideFreeTimeRespVO.java  GlobalPortAttriMappingPageReqVO.java  GlobalPortAttriMappingReqVO.java  GlobalPortAttriMappingRespVO.java  GlobalPortAttriRespVO.java  GlobalPortPageReqVO.java  GlobalPortReqVO.java  GlobalPortRespVO.java  GlobalTerminalRespVO.java  LclWarehouseFreeTimePageReqVO.java  LclWarehouseFreeTimeReqVO.java  LclWarehouseFreeTimeRespVO.java  OptionReqVO.java  OptionRespVO.java  PortMappingRespVO.java  RailCompanyPageReqVO.java  RailCompanyReqVO.java  RailCompanyRespVO.java  ReadMePageReqVO.java  ReadMeReqVO.java  SupplierPageReqVO.java  (+8 more)
src/main/java/com/leadtrans/dictservice/mgr/convert/: CarrierCompanyConvert.java  DictCityConvert.java  DictStateConvert.java  FclDndRateConvert.java  FclOutsideFreeTimeConvert.java  GlobalAreaConvert.java  GlobalTerminalConvert.java  LclWarehouseFreeTimeConvert.java  PortMappingConvert.java  RailCompanyConvert.java  TruckCompanyConvert.java  WarehouseConvert.java
src/main/java/com/leadtrans/dictservice/mgr/service/: CarrierCompanyService.java  DictCityService.java  FclDndRateService.java  FclOutsideFreeTimeService.java  GlobalAreaService.java  GlobalPortAttriMappingService.java  GlobalPortAttriService.java  GlobalPortService.java  GlobalTerminalService.java  LclWarehouseFreeTimeService.java  OptionService.java  RailCompanyService.java  SupplierService.java  TruckCompanyService.java  WarehouseService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  messages_en_US.properties
(+73 files in other folders)
